<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title></title>
<style>

html,body{
overflow:auto !important;  
width:100%;
height: 100%; 
margin: 0;
padding: 0;

}
body{
  text-align: center;
  background: #0f3854;
  background: -webkit-radial-gradient(#0a2e38 0%,#000000 80%); /* Safari 5.1-6.0 */
  background: -o-radial-gradient(#0a2e38 0%,#000000 80%); /* Opera 11.6-12.0 */
  background: -moz-radial-gradient(#0a2e38 0%,#000000 80%); /* Firefox 3.6-15 */
  background: radial-gradient(#0a2e38 0%,#000000 80%); /* 标准语法 */
  background-size: 100%;
}

p {
  margin: 0;
  padding: 10px;
  color:#daf6ff;
}
a{
  color:#50b2c8;

}
#clock {
  text-align: center;
  color: #daf6ff;

 /* text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0); */
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 30px;
  padding: 5px 0;
}
#clock .date {
  font-size: 15px;
  margin-top: -20px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 14px;
  padding: 10px 0 0;
}

#word{
background: #fff;
color: #000;
max-height:170px;
overflow-y:auto;
overflow-x:hidden;
}

#main{
  text-align: center;

}

h1{ color:red;}
h2{color:green;}
h3{color:#a7e9c3}
h4{color:blue;font-size:50px}

*{ box-sizing: border-box;}
		
 div.search {padding: 5px 0;}	
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
            color:white;
        }
        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

       /*搜索框6*/
        .bar6 input {
            background: transparent;
            border-radius:3px;
            border:2px solid #6599aa ;
            top: 0;
            right: 0;
        }
        .bar6 button {
            background:#6599aa;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar6 button:before {
            content: "搜索";
            font-size: 13px;
            color: white;
        }
 
    /* 搜索内容样式 */    
   .list_btn{
     display: inline-block; 
     text-decoration: inherit;

    /* 内外边距及宽高属性 */
     margin: 1%;  padding: 5px;
     height: 30px;
     min-width:31%;
     max-width:95%;

     /* 文字及边框属性 */
     color:#50b2c8;
     font-size:13px;
     border-radius: 5px; 
     border: 2px solid #50b2c8; 
     
    /* 文字剪裁 */
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
    
  } 
    /*  移动设备自适应宽高  */  
    @media screen and (max-width: 650px){.list_btn{min-width:95%;}} 
      
    /*清除浮动代码*/
   .clearfloat{clear:both} 

  .resou{
        padding-top: 15px;
   }
  .resou a{
      color:#50b2c8;
      padding: 5px;
      text-decoration:none; 
  }
 
  a{text-decoration:none;}
  
</style>

</head>
<body>
<br><br><br><br><br><br>
<div id="clock">
<div id="main"></div>
<div class="clearfloat"></div>
<div id='body'><br>
<p class="time" id="time">00:00:00</p>
<p class="text" id="text">2018-08-08 星期一</p>
<br><span id="sitetime"></span>
<div class="date"></div>
<br><div id="footer"></div>
</div>
</div>
<script>
//显示日期时间
var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
var sitetime="2019/05/22 14:30:00";
updateTime();

function updateTime() {
    var cd = new Date();
    $('#time').text(zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2));
    $('#text').text(zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]);
    SiteTime(sitetime);
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
//网站运行时间
function SiteTime(time){
var seconds =1000;
var minutes = seconds *60;
var hours = minutes *60;
var days = hours *24;
var years = days *365;
var dateBegin = new Date(time.replace(/-/g, "/"));//将-转化为/，使用new Date
var dateEnd = new Date();//获取当前时间
var diff = dateEnd.getTime() - dateBegin.getTime();//时间差的毫秒数;
var diffYears =Math.floor(diff/years);
var diffDays =Math.floor((diff/days)-diffYears*365);
var diffHours =Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes =Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds =Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML=" 已运行 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+"秒"; 
}
</script>
<p>输入视频名称或连接，然后点击解析播放。</p>
<p>免责声明:本站不生产视频，解析来源互联网</p>
</body>
</html>